<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splash Games</title>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <style>
      body {
        background-image: url(Image/RIC-13-Years-of-Rocking-The-Scene-Website.png);
        background-position: center;
        background-size: cover;
        height: 100vh;
      }

      .stepwizard-step p {
        margin-top: 10px;
      }

      .stepwizard-row {
        display: table-row;
      }

      .stepwizard {
        display: table;
        width: 100%;
        position: relative;
      }

      .stepwizard-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
      }

      .stepwizard-row:before {
        top: 14px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 1px;
        background-color: #ccc;
      }

      .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
      }

      .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
      }

      .card {
        max-width: 800px;
        margin: auto;
        background-color: white;
        padding: 8rem;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 1.50rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .gambar {
        border-radius: 6%;
      }

      .gambar2 {
        border-radius: 7%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .vertical-center {
        min-height: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
      }

      #result {
        display: none;
      }

      /* slider */

      * {
        box-sizing: border-box;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: rgb(0, 0, 0);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot, .dot2 {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover,
      .dot2:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      .mySlides {
        text-align: center;
      }

      /* slider  */
    </style>
  </head>

  <body>
    <div class="vertical-center">
      <div class="container">
        <div class="card">
          <div class="card-body">

            <div class="welcome">
              <img class="center-block" width="100%" src="Image/cover games.jpg" />
              <h1>Personality discover</h1>
              <h4>If you're at least 18 years old, you can play the game for fun, answer the questions, and discover the person's personality in the end. goodluck ;)</h4>
              <br>
              <button class="btn btn-primary btn-lg pull-right" type="button">Let's Play</button>
            </div>

            <div class="quiz" style="display: none;">
              <div class="stepwizard">
                <div class="stepwizard-row setup-panel">
                  <div class="stepwizard-step">
                    <a href="#step-1" type="button" class="btn btn-default btn-circle">1</a>
                    <p>Step 1</p>
                  </div>
  
                  <div class="stepwizard-step">
                    <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                    <p>Step 2</p>
                  </div>
  
                  <div class="stepwizard-step">
                    <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                    <p>Step 3</p>
                  </div>
  
                  <div class="stepwizard-step">
                    <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                    <p>Step 4</p>
                  </div>
                </div>
              </div>
  
              <form role="form">
                <div class="row setup-content" id="step-1">
                  <div class="col-xs-12">
                    <div class="col-md-12">
                      <!-- <img src="Image/nordwood-themes-Nv4QHkTVEaI-unsplash.jpeg" style="width: 100px" alt="" /> -->
                      <br />
                      <!-- Slideshow container -->
                      <div class="slideshow-container">
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides">
                          <div class="numbertext">1 / 4</div>
                          <img class="gambar2" src="Image/casual-LS.jpeg" style="width: 70%" />
                          <div class="text">Casual</div>
                        </div>
  
                        <div class="mySlides">
                          <div class="numbertext">2 / 4</div>
                          <img class="gambar2" src="Image/formal-ls.jpeg" style="width: 70%" />
                          <div class="text">Formal</div>
                        </div>
  
                        <div class="mySlides">
                          <div class="numbertext">3 / 4</div>
                          <img class="gambar2" src="Image/rocker-ls.jpeg" style="width: 70%" />
                          <div class="text">Rocker</div>
                        </div>
  
                        <div class="mySlides">
                          <div class="numbertext">4 / 4</div>
                          <img class="gambar2" src="Image/Sport-LS.jpeg" style="width: 70%" />
                          <div class="text">Sport</div>
                        </div>
  
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br />
  
                      <!-- The dots/circles -->
                      <!-- <div style="text-align: center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                      </div> -->

                      <h3 class="text-center">Outfit pilihanmu buat nonton RIC 2022 ?</h3>
                      <br />
                      <div class="row text-center">
                        <div class="col-sm-6">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault" id="r1" />
                            <label class="form-check-label" for="r1">
                              <h3>Casual</h3>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault" id="r2" />
                            <label class="form-check-label" for="r2">
                              <h3>Formal</h3>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault" id="r3" />
                            <label class="form-check-label" for="r3">
                              <h3>Rocker</h3>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault" id="r4" />
                            <label class="form-check-label" for="r4">
                              <h3>Sport</h3>
                            </label>
                          </div>
                        </div>
                      </div>
  
                      <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
                    </div>
                  </div>
                </div>
  
                <div class="row setup-content" id="step-2">
                  <div class="col-xs-12">
                    <div class="col-md-12">
                      <h3>Siapa musisi yang paling kamu tunggu di RIC 2022 ?</h3>
                      <br />
                      <div class="row text-center">
                        <div class="col-sm-6">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault-1" id="r5" />
                            <label class="form-check-label" for="r5">
                              <img class="gambar2" src="Image/jamrud-ls-fix.jpg" style="width: 100px" />
                              <h3>Jamrud</h3>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault-1" id="r6" />
                            <label class="form-check-label" for="r6">
                              <img class="gambar2" src="Image/deadsquad.jpeg" style="width: 100px" />
                              <h3>Deadsquad</h3>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault-1" id="r7" />
                            <label class="form-check-label" for="r7">
                              <img class="gambar2" src="Image/isyana-fix-sekali.jpg" style="width: 100px" />
                              <h3>Isyana </3>
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault-1" id="r8" />
                            <label class="form-check-label" for="r8">
                              <img class="gambar2" src="Image/the pantura.jpeg" style="width: 100px" />
                              <h3>The Pantura</h3>
                            </label>
                          </div>
                        </div>
                      </div>
  
                      <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
                    </div>
                  </div>
                </div>
  
                <div class="row setup-content" id="step-3">
                  <div class="col-xs-12">
                    <div class="col-sm-6">
                      <!-- <img class="center-block" width="30%" src="Image/lemoned.png" /> -->
                      <div class="slideshow-container text-center" style="margin-top: 30px">
                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides2">
                          <div class="numbertext">1 / 4</div>
                          <img class="gambar2" src="Image/kacamata-ls-3.jpeg" style="width: 70%" />
                          
                        </div>
  
                        <div class="mySlides2">
                          <div class="numbertext">2 / 4</div>
                          <img class="gambar2" src="Image/sling bang.jpeg" style="width: 70%" />
                        
                        </div>
  
                        <div class="mySlides2">
                          <div class="numbertext">3 / 4</div>
                          <img class="gambar2" src="Image/go-pro.jpeg" style="width: 70%" />
                        
                        </div>
  
                        <div class="mySlides2">
                          <div class="numbertext">4 / 4</div>
                          <img class="gambar2" src="Image/topi-ls-3.jpeg" style="width: 70%" />
                       
                        </div>
                      </div>
                      <br />
  
                      <!-- The dots/circles -->
                      <div style="text-align: center">
                        <span class="dot2" onclick="currentSlide2(1)"></span>
                        <span class="dot2" onclick="currentSlide2(2)"></span>
                        <span class="dot2" onclick="currentSlide2(3)"></span>
                        <span class="dot2" onclick="currentSlide2(4)"></span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <h3>Barang yang wajib kamu bawa saat konser
                         </h3>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault-2" id="r9" />
                            <label class="form-check-label" for="r9">
                             <h3>Topi</h3>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault-2" id="r10" />
                            <label class="form-check-label" for="r10">
                              <h3>Kacamata</h3>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault-2" id="r11" />
                            <label class="form-check-label" for="r11">
                              <h3>Sling bag</h3>
                            </label>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-check">
                            <input class="form-check-input" required="required" type="radio" name="flexRadioDefault-2" id="r12" />
                            <label class="form-check-label" for="r12">
                              <h3>Go Pro</h3>
                            </label>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
                    </div>
                  </div>
                </div>
  
                <div class="row setup-content" id="step-4">
                  <br />
                  <div class="col-xs-12">
                    <div class="col-md-12">
                      <div id="result">
                        <div class="quiz-result center-block">
                          <img class="center-block " width="30%" src="Image/Watermelow.png" />
                          <h2 class="text-center">Water Melow</h2>
                          <p>
                            You are quick to decide and even quicker to act. You are brave in making career changes; if that is what is to your advantage. You have exceptional organising abilities and are undaunted by the size of the task at
                            hand. You tend to be self reliant, sincere and honest in your dealings with others. Though you are not given to making friends very quickly, but once you do, it is for life. You rarely, if ever, make romantic
                            overtures. Your partner is often impressed with your sterling qualities but disappointed in your ability to show affection.
                          </p>
                        </div>
                        <div class="quiz-result center-block">
                          <img class="center-block" width="30%" src="Image/lemoned.png" />
                          <h2 class="text-center">Lemon Rock</h2>
                          <p>
                            it speaks of a person who has enduring patience and willpower. You like to do things slowly; but very thoroughly and are completely undaunted by hard work. You tend to be shy; but are a reliable and trustworthy
                            friend. You have an aesthetic bent of mind. You select your partner with care and thought; you love with all your heart, and are not in for just a fling. You avoid conflict at all costs.
                          </p>
                        </div>
                      </div>
                      <br />
                      <br />
                      <button class="quiz-result-btn btn btn-primary nextBtn btn-lg center-block" type="button">Result</button>

                      <button onClick="window.location.reload();" class="btn btn-refresh btn-primary btn-lg center-block" style="display: none;" type="button">Play Again</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>

          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        let welcome = $('.welcome');
        let quiz = $('.quiz');
        quiz.hide();

        $('.welcome button').on('click', function() {
          welcome.hide();
          quiz.show();
        });

        var navListItems = $("div.setup-panel div a"),
          allWells = $(".setup-content"),
          allNextBtn = $(".nextBtn");

        allWells.hide();

        navListItems.click(function (e) {
          e.preventDefault();
          var $target = $($(this).attr("href")),
            $item = $(this);

          if (!$item.hasClass("disabled")) {
            navListItems.removeClass("btn-primary").addClass("btn-default");
            $item.addClass("btn-primary");
            allWells.hide();
            $target.show();
            $target.find("input:eq(0)").focus();
          }
        });

        allNextBtn.click(function () {
          var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]')
              .parent()
              .next()
              .children("a"),
            curInputs = curStep.find("input[type='radio'],input[type='text'],input[type='url']"),
            isValid = true;

          $(".form-group").removeClass("has-error");
          for (var i = 0; i < curInputs.length; i++) {
            if (!curInputs[i].validity.valid) {
              isValid = false;
              $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
          }

          if (isValid) nextStepWizard.removeAttr("disabled").trigger("click");

          if (nextStepWizard.length < 1) {
            showQuizResult();
          }
        });

        $("div.setup-panel div a.btn-primary").trigger("click");
      });

      // Show result
      function showQuizResult() {
        $("#result").show();
        $(".quiz-result-btn").hide();
        let items = $(".quiz-result");
        let random = Math.floor(Math.random() * items.length);
        items.hide();
        items.eq(random).show();
        $('.btn-refresh').show();
      }

      // slider
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = $(".mySlides");
        let dots = $(".dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }

        slides.eq(slideIndex - 1).show();
        dots.eq(slideIndex - 1).addClass("active");
      }

      // slider2
      // slider
      let slideIndex2 = 1;
      showSlides2(slideIndex2);

      // Next/previous controls
      function plusSlides2(n) {
        showSlides2((slideIndex2 += n));
      }

      // Thumbnail image controls
      function currentSlide2(n) {
        showSlides2((slideIndex2 = n));
      }

      function showSlides2(n) {
        let i;
        let slides = $(".mySlides2");
        let dots = $(".dot2");
        if (n > slides.length) {
          slideIndex2 = 1;
        }
        if (n < 1) {
          slideIndex2 = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }

        slides.eq(slideIndex2 - 1).show();
        dots.eq(slideIndex2 - 1).addClass("active");
      }
    </script>
  </body>
</html>
